bomberman.utils.Utils.transColor=32 156 0
bomberman.utils.Utils.charactersDir=characters/
bomberman.utils.Utils.mapsDir=maps/
bomberman.utils.Utils.miscDir=misc/
bomberman.utils.Utils.worldsDir=worlds/images/
bomberman.ui.JoinGamePanel.defaultPort=4747
